POST http://localhost:8088/doctor/project/searchUnverify1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"number":"8000000974884809202002242002510","testResult":"0"}

<> 2020-04-29T012632.200.json

###

POST http://localhost:8088/doctor/project/searchUnverify1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"number":"8000000974884809202002242002510","testResult":"0"}

<> 2020-04-29T012252.200.json

###

POST http://localhost:8088/doctor/userFea/verify
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"number":"8000000974884809202002242002510","testResult":"2"}

<> 2020-04-05T104924.200.json

###

POST http://localhost:8088/doctor/userFea/verify
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"number":"8000000974884809202002242002510","testResult":"2"}

<> 2020-04-05T104711.200.json

###

POST http://localhost:8088/doctor/userFea/verify
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"number":"8000000974884809202002242002510";"testResult":"2"}

<> 2020-04-05T104649.400.json

###

POST http://localhost:8088/doctor/userFea/verify
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"number":"8000000974884809202002242002510";"testResult":"2"}

<> 2020-04-05T104553.500.json

###

POST http://localhost:8088/doctor/userFea/verify
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"number":"8000000974884809202002242002510";"testResult":"2"}

<> 2020-04-05T104514.500.json

###

POST http://localhost:8088/doctor/userFea/verify
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"number":"8000000974884809202002242002510";"testResult":"2"}

<> 2020-04-05T103951.500.json

###

POST http://localhost:8088/doctor/userFea/verify
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"number":"200000153932212620200224200295";"testResult":"2"}

<> 2020-04-05T103833.500.json

###

POST http://localhost:8088/doctor/userFea/verify
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"number":"200000153932212620200224200295";"testResult":"2"}

<> 2020-04-05T103756.500.json

###

POST http://localhost:8088/doctor/userFea/verify
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"number":"2000002103261184202004050804923";"testResult":"2"}

<> 2020-04-05T103659.500.json

###

POST http://localhost:8088/doctor/userFea/verify
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"number":"2000002103261184202004050804923";"testResult":"2"}

<> 2020-04-05T103527.500.json

###

POST http://localhost:8088/doctor/userFea/verify
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"number":"2000002103261184202004050804923";"testResult":"2"}

<> 2020-04-05T103402.500.json

###

POST http://localhost:8088/doctor
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"number":"2000002103261184202004050804923";"testResult":"2"}

###

