#商户号
yunzhanghu.dealerId=sixcn
#代征主体ID
yunzhanghu.brokerId=yiyun73
#对数据进行加密的密文
yunzhanghu.3des_key=yWkIE8BjJt94k9kdHb9f707r
#加签密文
yunzhanghu.appkey=0BU338Ga4KJ0DbjwRa7F3539LgPczK19
#云账户IP:PORT
yunzhanghu.url=https://127.0.0.1:8084

#银行卡实时下单
bank_card_real_time_order=/api/payment/v1/order-realtime
#支付宝实时下单
alipay_real_time_order=/api/payment/v1/order-alipay
#微信红包实时下单
wxpay_real_time_order=/api/payment/v1/order-wxpay
#订单查询
order_query=/api/payment/v1/query-realtime-order
#查询商户余额
dealer_balance_query=/api/payment/v1/query-accounts
#查询电子回单
receipt_file_query=/api/payment/v1/receipt/file
#取消待打款订单
cancel_order=/api/payment/v1/order/fail
#查询日订单文件
daily_order_file_query=/api/dataservice/v1/order/downloadurl
#查询日流水文件
daily_bill_file_query=/api/dataservice/v2/bill/downloadurl
#查询商户充值记录
recharge_record_query=/api/dataservice/v2/recharge-record
#银行卡四要素请求鉴权(下发短信验证码)
four_factor_verify_send_msg=/authentication/verify-request
#银行卡四要素请求鉴权(上传短信验证码)
four_factor_verify_confirm=/authentication/verify-confirm
#银行卡四要素验证
four_factor_bank_card_verify=/authentication/verify-bankcard-four-factor
#银行卡三要素验证
three_factor_bank_card_verify=/authentication/verify-bankcard-three-factor
#身份证实名验证
real_name_verify=/authentication/verify-id
#上传用户免验证名单信息
exempted_user_upload=/api/payment/v1/user/exempted/info
#查看用户免验证名单是否存在
exempted_user_check=/api/payment/v1/user/white/check
#银行卡信息查询接口
card_info_query=/api/payment/v1/card
#查询商户已开具发票金额和待开具发票金额
invoice_stat_query=/api/payment/v1/invoice-stat